<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaprojectfxml.MainSceneController">
   <children>
      <TextField fx:id="text" layoutX="161.0" layoutY="62.0" prefHeight="26.0" prefWidth="278.0" promptText="Enter Production Company Name" />
      <Button fx:id="login" layoutX="274.0" layoutY="147.0" mnemonicParsing="false" onAction="#onLogInClick" text="Login" />
      <Button fx:id="exit" layoutX="274.0" layoutY="300.0" mnemonicParsing="false" onAction="#onExitClick" text="Exit" />
   </children>
</AnchorPane>
